.about {
  display: flex;
  flex-direction: column;
  margin: 0 22px;
}

.about__title {
  .title();
  margin: 0;
  padding-top: 96px;
  align-self: flex-start;
}

@media (min-width: @tablet-width) {
  .about__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    align-items: center;
  }

  .about__title {
    font-size: 53px;
    line-height: 57px;
    width: 665px;
    align-self: auto;
  }
}
