.button {
  font-size: inherit;
  font-weight: inherit;
  line-height: 20px;
  text-transform: uppercase;
  color: @grayish;
  width: 259px;
  padding-top: 14px;
  padding-bottom: 13px;
  background-color: @white;
  border: 2px solid #444444;
  cursor: pointer;

  &--catalog-buy {
    width: 20px;
    min-height: 18px;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0.2;
    background-image: url("../img/icon-cart.svg");
    border: none;
  }

  &--form {
    width: 260px;
    line-height: 16px;
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 292px;

    &--catalog-buy {
      width: 20px;
    }

    &--form {
      width: 230px;
      margin-left: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .button {
    &--form {
      margin-left: 0;
    }
  }
}
