.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__list {
  .list-reset();
}

.catalog__list-item {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .catalog {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .catalog__list-item {
    width: 670px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .catalog__list-item {
    width: 316px;
  }
}
