.contacts-map {
  width: 303px;
  height: 457px;
  border: 0;
  margin: 0 auto;
  display: block;
  background: url("../img/icon-map-pin.svg") 140px 142px no-repeat, url("../img/map-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/icon-map-pin.svg") 140px 142px no-repeat, url("../img/map-mobile@2x.jpg");
    background-size: auto, 322px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-map {
    width: 751px;
    background: url("../img/icon-map-pin.svg") 362px 142px no-repeat, url("../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/icon-map-pin.svg") 362px 142px no-repeat, url("../img/map-tablet@2x.jpg");
      background-size: auto, 768px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-map {
    width: 525px;
    margin-top: 161px;
    background: url("../img/icon-map-pin.svg") 242px 142px no-repeat, url("../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/icon-map-pin.svg") 242px 142px no-repeat, url("../img/map-desktop@2x.jpg");
      background-size: auto, 525px;
    }
  }
}
