.contacts {
  display: flex;
  flex-direction: column;
  margin-top: 41px;
}

.contacts__container {
  position: relative;
  margin: 0 auto;

  &::before {
    position: absolute;
    content: "";
    top: -6px;
    left: -9px;
    width: 320px;
    height: 6px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 319px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto;
  width: 262px;
  padding-top: 34px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 71px;
  }

  .contacts__container {
    &::before {
      top: -12px;
      left: 0;
      width: 765px;
      height: 15px;
      background-size: 770px;
    }
  }

  .contacts__title {
    font-size: 43px;
    line-height: 50px;
    position: relative;
    padding-top: 65px;
    width: 673px;

    &::after {
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      position: absolute;
      right: 4px;
      top: 49px;
      width: 47px;
      height: 81px;
      content: "";
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 79px;
    margin-bottom: 89px;
  }

  .contacts__wrapper {
    width: 524px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 142px;
    width: 184px;

    &::after {
      right: 244px;
      top: 134px;
    }
  }

  .contacts__container {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    &::before {
      background-size: initial;
      height: 23px;
      width: 1050px;
      left: 0;
      top: -22px;
    }
  }
}
