.contacts-group {
  .small-text();
  line-height: 30px;
  margin: 0 auto;
  width: 260px;
  padding-top: 25px;
  padding-bottom: 36px;
}

.contacts-group__container {
  border-collapse: collapse;
}

.contacts-group__row {
  vertical-align: baseline;
}

.contacts-group__title {
  padding-right: 26px;
}

.contacts-group__email-link {
  color: @grayish;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 1px;
    width: 177px;
    height: 1px;
    background-color: @lightgreen;
  }

  &:hover {
    color: @darkgreen;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    &::after {
      opacity: 0.3;
    }
  }
}

.contacts-group__item {
  &--email {
    color: @grayish;
    padding-bottom: 29px;
  }

  &--address {
    width: 155px;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .contacts-group {
    font-size: inherit;
    width: 675px;
    padding-top: 48px;
    padding-bottom: 56px;
  }

  .contacts-group__container {
    tbody {
      display: flex;
    }
  }

  .contacts-group__title {
    padding-right: 22px;
    padding-left: 3px;
  }

  .contacts-group__row {
    display: flex;

    &:last-child {
      padding-left: 50px;
    }
  }

  .contacts-group__item {
    &--address {
      width: 225px;
    }
  }

  .contacts-group__email-link {
    &::after {
      left: 4px;
      width: 200px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-group {
    width: 183px;
    padding-top: 47px;
  }

  .contacts-group__title {
    padding-left: 5px;
  }

  .contacts-group__container {
    tbody {
      flex-direction: column;
    }
  }

  .contacts-group__row {
    &:last-child {
      padding-left: 0;
    }
  }

  .contacts-group__item {
    &--email {
      padding-bottom: 30px;
    }
  }
}
