.contacts-item {
  .small-text();
  line-height: 30px;
  margin: 0;
  padding-top: 42px;
  padding-bottom: 42px;
}

.contacts-item__email,
.contacts-item__address {
  margin: 0;
}

.contacts-item__email {
  padding-bottom: 43px;
}
