.copyright {
  font-size: 19px;
  line-height: 18px;
  display: flex;
  align-items: center;
  margin: 0;
  margin-top: 18px;
  padding-top: 18px;
  padding-bottom: 27px;
  border-top: 1px solid #e5e5e5;
  width: 260px;
  justify-content: center;
}

.copyright__link {
  padding-left: 29px;
}

.copyright__logo {
  fill: @lightgreen;
  padding-top: 8px;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 5px;
    padding-bottom: 0;
    padding-right: 49px;
    border: none;
    margin: 0;
    width: initial;
  }

  .copyright__logo {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-top: 7px;
    padding-right: 1px;
  }
}
