.feedback-item {
  margin: 0;
}

.feedback-item__text {
  .small-text();
  line-height: 30px;
  width: 256px;
  margin: 0;
  padding-top: 38px;
  padding-bottom: 38px;
}

.feedback-item__name {
  font-style: normal;
  margin: 0;
}

.feedback-item__username {
  font-weight: 400;
  line-height: 30px;
  margin: 0;
  padding-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .feedback-item__text {
    width: 645px;
    font-size: inherit;
  }

  .feedback-item__name {
    font-size: 18px;
    width: 235px;
  }

  .feedback-item__username {
    width: 130px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-item__text {
    width: 800px;
  }

  .feedback-item__name {
    font-size: inherit;
  }
}
