.footer {
  display: flex;
  background-color: @darkgray;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @darkgray;
  width: 320px;
  margin: 0 auto;
  padding-top: 22px;

  &--form {
    margin-top: 55px;
  }
}

.footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer {
    margin-top: 17px;
  }

  .footer__container {
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    width: 768px;
    min-height: 143px;
    padding-bottom: 50px;
    padding-top: 42px;
  }

  .footer__logo {
    display: block;
    padding-top: 0;
    padding-left: 51px;
  }

  .footer__logo-link {
    &:hover {
      fill: @darkgreen;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__container {
    width: 1150px;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 39px;
  }

  .footer__logo {
    padding-left: 12px;
  }
}
