.form-field__label {
  line-height: 18px;
}

.form-field__input[name="forename"]::placeholder,
.form-field__input[name="lastname"]::placeholder,
.form-field__input[name="patronymic"]::placeholder,
.form-field__input[name="email"]::placeholder,
.form-field__textarea::placeholder {
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
}

.form-field__input[name="phone-number"]::placeholder {
  font-size: 19px;
  line-height: 18px;
  color: rgba(68, 68, 68, 0.3);
}
