.form {
  margin-bottom: 55px;
}

.form__description {
  font-size: 13px;
  font-weight: 400;
  color: @grayish;
  width: 258px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 6px;
}

.form__hint {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: @grayish;
  margin: 0;
  padding-bottom: 31px;
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 51px;
  }

  .form__description {
    font-size: inherit;
    line-height: 30px;
    padding-top: 76px;
    width: 653px;
  }

  .form__wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 50px;
    width: 685px;
    margin: 0 auto;
  }

  .form__hint {
    font-size: inherit;
    line-height: 30px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form__description {
    width: 697px;
    padding-top: 123px;
  }

  .form__wrap {
    width: 700px;
    padding-left: 6px;
    padding-top: 45px;
    justify-content: space-between;
  }
}
