.header {
  position: relative;
  width: 303px;
  margin: 0 auto;
}

.header__logo {
  display: block;
  width: 86px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 15px;
}

.header__toggle {
  position: absolute;
  top: 31px;
  right: 16px;
  background-color: transparent;
  border: none;

  &--hidden {
    display: none;
  }
}

.header__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 79px;
}

@media (min-width: @tablet-width) {
  .header {
    width: initial;
    background: linear-gradient(to bottom, @white 0%, @white 67%, @border-gray 68%, @darkgray 65%);

    &--index {
      background: linear-gradient(to bottom, @white 0%, @white 67%, @border-gray 68%, @lightgray 65%);
    }
  }

  .header__logo {
    text-align: left;
    margin: initial;
    padding-left: 40px;
    flex-grow: 1;
    background-color: @white;
  }

  .header__logo-image {
    width: 112px;
    height: 46px;
  }

  .header__toggle {
    display: none;
  }

  .header__wrapper {
    justify-content: initial;
  }
}

@media (min-width: @desktop-width) {
  .header {
    background: linear-gradient(to bottom, @white 0%, @white 68%, @border-gray 69%, @darkgray 65%);

    &--index {
      background: linear-gradient(to bottom, @white 0%, @white 68%, @border-gray 69%, @lightgray 65%);
    }
  }

  .header__logo {
    text-align: center;
    order: 3;
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 0;
    padding-right: 24px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--index {
      &:hover {
        opacity: initial;
      }

      &:active {
        opacity: initial;
      }
    }
  }

  .header__logo-image {
    width: 149px;
    height: 72px;
  }
}
