.main-nav {
  width: 303px;
  margin: 0 auto;
}

.main-nav__link {
  color: @black;
  position: relative;
  min-height: 25px;
  display: block;

  &--search {
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: -42px;
      height: 17px;
      opacity: 0.2;
      background-image: url("../img/icon-search.svg");
      width: 17px;
    }
  }

  &--basket {
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: -44px;
      height: 19px;
      opacity: 0.2;
      background-image: url("../img/icon-cart.svg");
      width: 21px;
    }
  }
}

.main-nav__list {
  .list-reset();

  &--newstaff-and-sale {
    display: none;
  }
}

.main-nav__list-item {
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 67px;
  border-top: 1px solid @border-gray;

  &--basket {
    border-bottom: 1px solid @border-gray;
  }
}

.main-nav__free-delivery {
  display: none;
}

.main-nav-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 751px;
    margin: 0 auto;
  }

  .main-nav__list {
    .list-reset();
    display: flex;
    align-items: center;

    &--catalog-and-order {
      font-size: 15px;
      order: 3;
      padding-left: 47px;
      padding-top: 20px;
    }

    &--search-and-basket {
      padding-right: 33px;
      order: 2;
      background-color: @white;
    }

    &--newstaff-and-sale {
      display: none;
    }
  }

  .main-nav__list-item {
    padding: 0;
    border: none;

    &--catalog {
      width: 135px;
    }

    &--order {
      width: 208px;
    }

    &--search {
      width: 80px;
      padding-top: 18px;
      padding-bottom: 18px;
      border-right: 1px solid @border-gray;
      border-left: 1px solid @border-gray;
    }

    &--basket {
      width: 265px;
      text-align: right;
    }

    &--search-and-basket:last-child {
      border: none;
    }
  }

  .main-nav__free-delivery {
    font-size: 15px;
    font-weight: 400;
    display: block;
    margin: 0;
    padding-top: 24px;
    padding-right: 33px;
    order: 3;
  }

  .main-nav__link {
    &--search {
      visibility: hidden;

      &::before {
        visibility: visible;
        left: 32px;
        top: 19px;
      }
    }

    &--basket {
      &::before {
        left: 33px;
        top: 5px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1133px;
  }

  .main-nav__list {
    &--catalog-and-order {
      font-size: inherit;
      order: 1;
      padding-left: 43px;
      padding-top: 0;
      background-color: @white;
    }

    &--newstaff-and-sale {
      font-size: 15px;
      display: flex;
      padding-top: 24px;
      padding-left: 25px;
      order: 5;
    }

    &--search-and-basket {
      order: 4;
      padding-right: 43px;
    }
  }

  .main-nav__list-item {
    &--catalog {
      width: 150px;
      text-align: left;
      border-right: 1px solid @border-gray;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 35px;
    }

    &--order {
      width: 185px;
      text-align: right;
    }

    &--newstaff {
      width: 190px;
    }

    &--sale {
      width: 140px;
      text-align: right;
    }
  }

  .main-nav__free-delivery {
    padding-top: 24px;
    padding-right: 41px;
    order: 6;
  }
}
