.modal-basket__title {
  .title();
}

.modal-basket__description {
  .small-text();
  line-height: 30px;
}

.modal-basket__add-order {
  font-weight: 700;
  line-height: 16px;
  color: @white;
  background-color: #63d1bb;
}
