.modal {
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 15;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
}

.modal__window {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 303px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding-top: 36px;
  padding-bottom: 46px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  border: solid 1px #c6c6c6;
  background-color: @white;
}

.modal__open {
  display: block;
}

.modal__title {
  .title();
  width: 150px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.modal__description {
  .small-text();
  line-height: 30px;
  margin: 0;
  padding-top: 25px;
}

.modal__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 260px;
  padding-top: 28px;
}

.modal__size-button:checked + .modal__form-input,
.modal__size-button:focus + .modal__form-input {
  border-color: @lightgreen;
  outline-color: @lightgreen;
}

.modal__size-button:hover + .modal__form-input {
  border-color: fade(@grayish, 30%);
  outline-color: transparent;
}

.modal__size-button:active + .modal__form-input {
  border-color: @lightgreen;
}

.modal__form-input {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: inherit;
  line-height: 16px;
  color: @grayish;
  box-sizing: border-box;
  width: 82px;
  min-height: 52px;
  border: 2px solid fade(@grayish, 10%);
}

.modal__add-order {
  font-size: inherit;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: @white;
  width: 260px;
  min-height: 52px;
  margin-top: 31px;
  background-color: @lightgreen;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal__window {
    width: 566px;
  }

  .modal__title {
    width: 355px;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__description {
    font-size: inherit;
    padding-top: 10px;
  }

  .modal__add-order {
    width: 350px;
  }

  .modal__form {
    width: 350px;
  }

  .modal__form-input {
    width: 112px;
  }
}
