.order-form {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .order-form {
    margin: 0;
    width: initial;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    width: 100%;
  }
}
