.player {
  .margin-reset();
  padding-top: 26px;
}

.player__description {
  font-size: 13px;
  font-weight: 400;
  color: @grayish;
  .margin-reset();
  padding-top: 34px;
  padding-bottom: 29px;
}

.production-process__order-btn {
  color: @grayish;
  .link-btn();
  line-height: 16px;
  width: 192px;
}
