.production-process {
  border: 1px solid #ececec;
  padding-bottom: 33px;
  margin-bottom: 58px;
}

.production-process__title {
  margin: 0;
  padding-top: 29px;
}

.production-process__order-btn {
  color: @grayish;
  .link-btn();
  line-height: 16px;
  width: 192px;
}
