.product {
  border: 1px solid @border-gray;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__title {
  width: 190px;
}

.product__link {
  .body-font();
}

.product__details {
  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: @grayish;
  margin-top: 0;
  width: 195px;
}

.product__price {
  font-size: 15px;
}

.product__order {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 190px;
  border-top: 1px solid @border-gray;
}

@media (min-width: @tablet-width) {
  .product {
    flex-direction: row;
    align-items: stretch;
  }

  .product__title {
    width: 220px;
  }

  .product__link {
    font-size: 20px;
  }

  .product__details {
    font-size: 15px;
    width: 220px;
  }

  .product__order {
    margin-top: auto;
    width: 270px;
  }

  .product__price {
    font-size: inherit;
  }

  .product__image {
    display: flex;
    width: 334px;
    height: 334px;
    padding-right: 26px;
  }

  .product__wrapper {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;
    min-height: 659px;
  }

  .product__image {
    width: 100%;
    height: 462px;
    padding-right: 0;
  }

  .product__image-link {
    display: block;
    width: 100%;
  }

  .product__wrapper {
    padding-left: 28px;
    min-height: 180px;
  }

  .product__title {
    margin-bottom: 0;
    padding-bottom: 5px;
  }

  .product__order {
    width: 260px;
  }
}
