.social-list {
  .list-reset();
  display: flex;
  width: 140px;
  justify-content: space-around;
  align-items: baseline;
}

.social-list__link {
  display: block;
  position: relative;
  width: auto;
  height: auto;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
  }

  &--instagram {
    width: 22px;
    height: 21px;

    &::before {
      width: 22px;
      height: 21px;
      background-image: url("../img/icon-insta.svg");
    }
  }

  &--facebook {
    width: 15px;
    height: 28px;

    &::before {
      width: 15px;
      height: 28px;
      background-image: url("../img/icon-fb.svg");
    }
  }

  &--twitter {
    width: 23px;
    height: 20px;

    &::before {
      width: 23px;
      height: 20px;
      background-image: url("../img/icon-twitter.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .social-list {
    width: 160px;
    padding-left: 70px;
  }
}
