.week-offer-header__product {
  .title();
  text-align: left;
  width: 260px;
  margin: 0;
  padding-top: 28px;
  padding-bottom: 3px;
}

.week-offer-header__title {
  line-height: 20px;
  color: @lightgreen;
  letter-spacing: -1px;
  word-spacing: 1px;
  width: 260px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .week-offer-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .week-offer-header__title {
    font-size: 17px;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
    width: 128px;
    letter-spacing: 0;
    padding-top: 56px;
    order: 2;
  }

  .week-offer-header__product {
    font-size: 43px;
    line-height: 50px;
    width: 450px;
    padding-top: 45px;
    padding-bottom: 0;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .week-offer-header {
    justify-content: initial;
    margin-left: 30px;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 1;
  }

  .week-offer-header__product {
    font-size: 53px;
    line-height: 57px;
    width: 895px;
    order: 2;
    padding-top: 63px;
  }

  .week-offer-header__title {
    text-align: center;
    width: 71px;
    padding-top: 78px;
    margin-right: 53px;
    order: 1;
  }
}
