.week-offer-info {
  display: flex;
  flex-direction: column;
  width: 260px;
}

.week-offer-info__description {
  .small-text();
  width: 260px;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 15px;
  order: 1;
}

.week-offer-info__details {
  .small-text();
  line-height: 20px;
  width: 260px;
  order: 2;
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid @border-gray;
  }

  td {
    padding-top: 11px;
    padding-bottom: 9px;
  }

  td:nth-child(2) {
    padding-left: 16px;
  }
}

.week-offer-info__image-container {
  order: 3;
}

.week-offer-info__image {
  padding-top: 28px;
  padding-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .week-offer-info {
    order: 3;
    width: 293px;
    position: relative;
  }

  .week-offer-info__description {
    font-size: inherit;
    line-height: 30px;
    width: 282px;
    padding-bottom: 37px;
    padding-top: 49px;
  }

  .week-offer-info__details {
    width: 292px;

    td {
      padding-top: 9px;
    }

    td:nth-child(2) {
      padding-left: 0;
    }
  }

  .week-offer-info__image {
    width: 333px;
    height: 404px;
    position: absolute;
    top: -1px;
    left: 335px;
    padding-top: 58px;
    padding-bottom: 0;
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .week-offer-info {
    margin-left: 158px;
    padding-top: 159px;
  }

  .week-offer-info__image {
    width: 525px;
    height: 636px;
    z-index: 0;
    left: 350px;
    top: -7px;
  }

  .week-offer-info__description {
    padding-bottom: 49px;
  }

  .week-offer-info__details {
    width: 285px;

    td {
      padding-top: 8px;
      padding-bottom: 12px;

      &:nth-child(2) {
        padding-left: 3px;
      }
    }
  }
}
