.week-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media all and (min-width: @tablet-width) {
  .week-offer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 52px;
    margin-right: 52px;
  }
}

@media all and (min-width: @desktop-width) {
  .week-offer {
    position: relative;
    margin-top: 20px;
  }
}
