.week-offer-order {
  display: flex;
  flex-direction: column;
  order: 4;
}

.week-offer-order__price {
  text-align: center;
  color: @grayish;
  width: 257px;
  margin: 0;
  padding-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .week-offer-order__price {
    font-size: 20px;
    width: 289px;
    padding-top: 58px;
    padding-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .week-offer-order__price {
    padding-top: 107px;
    padding-bottom: 34px;
  }
}
