.write-us {
  margin: 0 auto;
}

.write-us__link {
  .link-btn();
  margin: 0;
  width: 260px;
  padding-top: 14px;
  padding-bottom: 15px;
  margin-top: 39px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .write-us {
    margin-top: 15px;
  }

  .write-us__link {
    font-size: inherit;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .write-us {
    width: 235px;
    position: relative;
  }

  .write-us__link {
    box-sizing: border-box;
    margin: 0;
    position: absolute;
    left: -232px;
    bottom: 15px;
  }
}
