.body-font {
  font-family: @font;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.small-text {
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  color: @grayish;
}

.title {
  font-size: 25px;
  line-height: 30px;
}

.link-btn {
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
  color: @grayish;
  text-align: center;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 2px solid @grayish;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
