@font: "Open Sans", "Times New Roman", Times, serif;
@head-color: #000000;
@grayish: #444444;
@white: #ffffff;
@darkgray: #f1f1f1;
@lightgray: #f9f9f9;
@border-gray: #ececec;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
